# rate-all

./: README.md  build.gradle  settings.gradle
src/main/java/com/rateall/rateall/: RateAllApplication.java
src/main/resources/: application.properties
src/test/java/com/rateall/rateall/: RateAllApplicationTests.java
